version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/wordpress/
    overwrite: true
file_exists_behavior: OVERWRITE

hooks:
  BeforeInstall:
    - location: console/update_repo.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: console/create_message.sh
      timeout: 300
      runas: root
